spring.application.name=managing_medical_appointments

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/managing_medical_appointments
spring.datasource.username=postgres
spring.datasource.password=3427
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA Auditing
spring.jpa.properties.hibernate.envers.audit_table_suffix=_audit

# Server Configuration
server.port=8080

# Logging
logging.level.com.sena.managing_medical_appointments=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
